name: ipv6slaac
mgmt:
  network: lan
  bridge: br-clab1
topology:
  nodes:
    router1:
      kind: linux
      image: quay.io/frrouting/frr:8.4.1
      binds:
        - router1/daemons:/etc/frr/daemons
        - router1/frr.conf:/etc/frr/frr.conf
      exec:
       - "sysctl -w net.ipv6.conf.all.forwarding=1"

    
    PC1:
      kind: linux
      image: docker.io/esanchezv/kaliipv6v2:latest
      exec:
      - ip -6 route del default dev eth0
          
    PC3:
      kind: linux
      image: praqma/network-multitool:extra
      exec:
      - ip -6 route del default dev eth0
      

    br-clab1:
      kind: bridge
       
  links:
   - endpoints: ["br-clab1:eth1", "router1:eth1"]
   - endpoints: ["br-clab1:eth2", "PC1:eth1"]
   - endpoints: ["br-clab1:eth3", "PC3:eth1"]
